from random import random

print('--------- Retro Man ---------')  #Поправить ошибки, добавить ХП, ДПС и т.д. https://ru.pinterest.com/parrtizan/retro-man-pixelart/
#Unity u Игра Престолов


# Интро
def intro():
    print("Вы живёте в Пещере подземных людей №1351361, запертой после Второго мирового ядерного удара,"
          " нанесённого во времена старой Мировой войны. В пещере начали "
          " заканчиваться запасы питьевой воды, а водоочистная установка уже давно не работает. Смотритель пещеры"
          " просит вас найти фильтр для отладки очистительной системы. Так и начинается Ваше путешествие по Пустоши."
          "-----------------------------------------------------------------------------"
          "Вы выходите из пещеры. Вас ослепляет яркое солнце и белый радиоактивный песок,"
          " в воздухе витает ужасный запах, вы собираетесь духом и выходите к дороге, ведущей за горизонт..."
          " P.S. Управление: (y) = yes / y (n) = no / n"
          " При выборе пункта или слова - Пишите его полностью или наполовину, ну или как хотите.")
    print('--------------------------------------------------------------------------------')


intro()
# Visit через условные, Контейнеры для Save
visit_15, visit_shady, visit_junktown, visit_12, visit_necropolis, save_game = [], [], [], [], [], ['no']


# Компас
def serch_for_places():
    random_place = random()
    map_check = input("Идти по дороге? (y/n) ").lower()
    print ('--------------------------------------------------------------------------------')
    map_of = {
        'Пещера №151414235': '      3,5км. на Юг',
        'Старый склад': '           2км. на Восток',
        'Тюрьма': '                 1,5км. на Серево-восток',
        'Пещера №353161314': '      4км. на Юго-восток',
        'Бар «Хувардер»': '         2,5км. на север'
    }

    if map_check == 'y' or map_check == 'yes':
        for key in map_of:
            print(key, map_of[key])
        decided_to_go = input("Куда направляемся?: ").lower()
        print('---')
        print('--')
        print('-')
        if 0 <= random_place < 0.1:
            if decided_to_go == ('Пещера №151414235').lower():
                print('Спустя некоторое время Вы нашли пещеру. Это просто дыра в скале и ничего больше...')
                return 1
            elif decided_to_go == ('Старый склад').lower():
                print('Вам удалось дойти до Старого военного склада.')
                return 2
            elif decided_to_go == ('Тюрьма').lower():
                print('Дорога привера Вас к старой Тюрьме. Говорят здесь до сих пор обитает банда Подрывников, '
                      'сформированная из бывших заключённых.')
                return 3
            elif decided_to_go == ('Пещера №353161314').lower():
                print('Вы набрели на очередную Пещеру... Фу! Ну и вонь...')
                return 4
            elif decided_to_go == ('Бар «Хувардер»').lower():
                print('Вы добрались до Бара «Хувардер», пожалуй единственного на ближайшие сотни километров.'
                      'Именно здесь собирается весь сброд Пустошей.')
                return 5
        elif 0.1 <= random_place < 0.3:
            print(
                'Шатаясь по Пустоши Вы нашли тело одинокого путника. Или путницы... '
                'Тут уже не разберёшь. Вы продолжаете свой путь...')
            return serch_for_places()
        elif 0.3 <= random_place < 0.5:
            print('Вы встретили одинокую девушку 25 - 45 лет. '
                  ' Странно, на ней нет ничего, кроме старого потрёпанного платья.'
                  ' Она странно улыбается и подходит к вам. Похоже, что она предлагает вам сыграть в игру '
                  '"камень, ножницы & бумага".')
            play_girl = input('Вы будете играть? (y/n) ').lower()

            if play_girl == 'y' or play_girl == 'yes':
                print('--------------------------------------------------------------------------------')
                return more()
            else:
                print("Ок, увидимся... наверное.")
                return serch_for_places()
        elif 0.5 <= random_place < 0.7:
            print ('Вокруг только песок и хлам...')
            return serch_for_places()
        elif 0.7 <= random_place < 0.8:
            print('Вы усталии... Нужно немного передохнуть.')
            return serch_for_places()
        elif 0.8 <= random_place < 1:
            print('Вы встретили банду Мародёров. Похоже они вас заметили...')
            fight_run = input('Что вы будете делать?[f]Атаковать / [r]Убегать').lower()
            combat = random()
            if fight_run == 'f' or fight_run == 'fight':
                if combat < 0.4:
                    print('Хех, они оказались сильнее. Вам прострелили колено и обобрали до нитки.')
                    return serch_for_places()
                else:
                    print('Вам удалось одолеть их. Вы забарли у одного из них старый обрез и немного еды.')
                    return serch_for_places()
            else:
                if combat < 0.2:
                    print('Вы попытались убежать, но пуля выпущенная одним из Мародёров оказалась быстрее.'
                          'Подумав, что вы мертвы, Мародёры сняли с вас рюкзак и ботинки.')
                    return serch_for_places()
                else:
                    print('Они оказались слишком медленными... и ленивыми. Вам удалось удрать.')
                    return serch_for_places()

    else:
        print('Вы решили осмотреться вокруг') #Picture
        print('---')
        print('--')
        print('-')
        if 0 <= random_place < 0.1:
            print('Спустя некоторое время Вы нашли пещеру. Это просто дыра в скале и ничего больше...')
            return 1
        elif 0.1 <= random_place < 0.2:
            print('Вам удалось дойти до Старого военного склада.')
            return 2
        elif 0.2 <= random_place < 0.3:
            print('Дорога привера Вас к старой Тюрьме. Говорят здесь до сих пор обитает банда Подрывников,'
                  'сформированная из бывших заключённых.')
            return 3
        elif 0.3 <= random_place < 0.4:
            print('Вы набрели на очередную Пещеру... Фу! Ну и вонь...')
            return 4
        elif 0.4 <= random_place < 0.5:
            print('Вы добрались до Бара «Хувардер», пожалуй единственного на ближайшие сотни километров.'
                  'Именно здесь собирается весь сброд Пустошей.')
            return 5
        elif 0.5 <= random_place < 0.65:
            print('Прогуливась по Пустоши Вы увидели странного Мужчину,одетого в женскую юбочку и кофточку... '
                  'Вы попытались сблизиться, но он убежал от вас. Странно...')
            return serch_for_places()
        elif 0.65 <= random_place < 0.8:
            print('Вы наткнулись на очередной заброшенный дом.')
            enter_the_door = input('Хотите проверить что внутри? (y/n)').lower()
            gun_food = random()
            if enter_the_door == 'y' or enter_the_door == 'yes' and 0 <= gun_food < 0.3:
                print("Ого, вам крупно повезло. Вы нашли под матрасом старое Ружьё и пачку патрон к нему. "
                      "Тест") #Додумать
                return serch_for_places()
            elif enter_the_door == 'y' or enter_the_door == 'yes' and 0.3 <= gun_food < 0.6:
                print(
                    "В гараже вы отыскали запас воды и консерв на случай аппокалипсиса."
                    "Странно, но дом выглядит новым и совсем не пахнет.")
                return serch_for_places()
            elif enter_the_door == 'y' or enter_the_door == 'yes' and 0.6 <= gun_food < 1:
                print("Вам крупно повезло! Вы наткнулись на старую добрую дверную ловушку."
                      "Ручка издала противный скрежет и сильно нагрелась... Сильный удар током лишил вас сознания."
                      "Вы очнусь на пустыре без рюкзака и ботинок.")
                return serch_for_places()
            else:
                return serch_for_places()
        elif 0.8 <= random_place < 1:
            print('Вокруг ничего, кроме разрухи и песка...')
            return serch_for_places()


# Игра
def game():
    girl_choice = random()
    player_choice = input('Выберите: камень, ножницы илии бумага: ').lower()
    # Девушка - камень
    if 0 <= girl_choice < 0.33:
        print("Девушка выкинула камень.")
        if player_choice == "камень":
            print("Вы тоже выкинули камеь, это ничья!")
        elif player_choice == "ножницы":
            print("Вы выкинули ножницы и проиграли!")
        elif player_choice == "бумага":
            print("Вы выкинули бумагу и выйграли! Но похоже, что вы играли на интерес и нихрена не получиите. ")
        else:
            print("Вы можете выкинуть только камень, ножницы или бумагу!!")
    # Девушка - ножницы
    elif 0.33 <= girl_choice < 0.66:
        print("Девушка выкинула ножницы.")
        if player_choice == "ножницы":
            print("Вы тоже выкинули ножницы, это ничья!")
        elif player_choice == "бумага":
            print("Вы выкинули бумага и проиграли!")
        elif player_choice == "камень":
            print("Вы выкинули камень и выйграли! Но похоже, что вы играли на интерес и нихрена не получиите.")
        else:
            print("Вы можете выкинуть только камень, ножницы или бумагу!!")
    # Девушка - бумага
    else:
        print("Девушка выкинула бумагу.")
        if player_choice == "бумага":
            print("Вы тоже выкинули бумагу, это ничья!")
        elif player_choice == "камень":
            print("Вы выкинули камень и проиграли!")
        elif player_choice == "ножницы":
            print("Вы выкинули ножницы и выйграли! Но похоже, что вы играли на интерес и нихрена не получиите.")
        else:
            print("Вы можете выкинуть только камень, ножницы или бумагу!!")


# Некст игра наработки, можно взять в контейнер

def more():
    game()
    once_more = input('--------- Хочешь сыграть ещё?? (y/n) ').lower()
    if once_more == 'y' or once_more == 'yes':
        more()
    else:
        print("Ну, пока!")
        print('--------------------------------------------------------------------------------')
        return serch_for_places()


# Review of founded place
def place_founded(place):
    print('--------------------------')
    if place == 1:
        if not visit_15:
            print("Пещера №151414235 - ещё одно убежище, запечатанное после Второго удара, тут навернека должен быть "
                  "водяной фильтр. Но, похоже что Пещера обрушилась, врятли Вам удастся пройти... ")
            visit_15.append('visited')
        return place_founded(serch_for_places())
    elif place == 2:
        if not visit_shady:
            print('Старый военный склад - место о котором местные барыги слагают легенды. '
                  'Несмотря на его потрёпанный вид,'
                  'системы охраны всё ещё работают справно. '
                  'Многие считают, что внутри склада осталось много хорошего'
                  'барахла. А под складом находится стоянка старой военной техники.')
            visit_shady.append('visited')
        return place_founded(serch_for_places())
    elif place == 3:
        if not visit_junktown:
            print("Тюрьма - старая тюрьма штата при участке Шерифа. Теперь же в ней обитает местная банда Подрывников."
                  "Берегите очко, заходя в эти стены.")
            visit_junktown.append('visited')
        return place_founded(serch_for_places())
    elif place == 4:
        if not visit_12:
            print('Пещера №353161314 давно заброшена... Похоже отсюда выскребли всё что можно.. Но может'
                  ' я смогу найти здесь чёртов фильтр? Подождите, Вы слышите какие-то звуки. '
                  'Что это... МУТАНТ!!!') #Переписать
            visit_12.append('visited')
        go_in = input('Внутри должно быть что-то интересное. Проверить? (y/n) ').lower()
        if go_in == 'y' or go_in == 'yes':
            save_game[0] = input('Вы хотите сохранить игру? (y/n) ')
            return explore_place()
        else:
            return place_founded(serch_for_places())
    else:
        print('Бар «Хувардер» является нейтральной территорией. Только здесь можно найти людей, которые не будут'
              ' пытаться вас убить. Вы подходите к барной стойке. Бармен по имени Тоха Десятка приветсвует Вас.'
              ' Вы пытаетесь узнать что-то про водяной фильтр.'
              ' Тоха смотрит на вас как на Аутиста и напрвляет к местному'
              ' завсегдатому за столом напротив. После долгих часов споров и рассуждений Вам удаётся узнать, что фильтр'
              ' нужно искать в одной из Пещер, расположенных рядом. (это же очевидно)')
        return place_founded(serch_for_places())


# Пещера с фильтром, дописать сценарии смерти
def explore_place():
    print(
        "Позади вас появляется Огромный Зелёный Мутант. У него в руках огромная арматура. "
        "Он смотрит сквозь вас и что-то мычит. Попробуйте поговорить с ним.")
    print("Моя Дрюс, Что ты такое? Моя твоя не любить!"
          "Как вы представитесь Дрюсу:")
    lst = ['1. Рептилоид', '2. Зомби', '3. Робот', '4. Бурятка', '5. Человек', '6. Школьница', '7. Мутант', '8. Гусь',
           '9. Дерево']
    for var in lst:
        print(var)
    mut_talk = int(input('Выберите номер: '))
    print(lst[mut_talk - 1][3:])
    print('--------------------------')
    luck = random()
    if mut_talk == 1:
        if 0 <= luck < 0.5:
            print("Твоя выглядеть странно для Рептилоида, но ладно")
            print('---')
            print('--')
            print('-')
            print("Вы нашли Водяной Фильтр! Ваша Пещера спасена!!")
        elif 0.5 <= luck < 0.7:
            print("Я твоя раньше здесь не видел... Ну, проходи!")
            print('---')
            print('--')
            print('-')
            print("Вы нашли Водяной Фильтр! Ваша Пещера спасена!!")
        else:
            print("Ты хотеть обмануть умный Дрюс? Дрюс колотить твоя!")
    elif mut_talk == 2:
        if 0 <= luck < 0.3:
            print("Моя не любить зомби!!")
            return place_founded(serch_for_places())
        elif 0.3 <= luck < 0.6:
            print("Внатуре? Ха-ха твоя смешной, проходи!")
            return place_founded(serch_for_places())
        else:
            print("Ха-ха-ха умри Насекомое!!  (Дрюс пробивает вам голову и вы погибаете)!")
    elif mut_talk == 3:
        if 0 <= luck < 0.4:
            print("Хы, лады, твоя проходить")
            print('---')
            print('--')
            print('-')
            print("Вы нашли Водяной Фильтр! Ваша Пещера спасена!!")
        else:
            print("Ты хотеть обмануть умный Дрюс? Дрюс колотить твоя!!"
              "Пустошь поглотила вас. Никто не вспомнит ни о вас ни о подземных людях. "
              "Зато ваш скелет нашла стая гиен и начала использовать его как туалет...")
    elif mut_talk == 4:
        if 0 <= luck < 0.2:
            print("Дрюс убегает, бросив свою арматуру. Вы спокйоно проходите внутрь")
            print('---')
            print('--')
            print('-')
            print("Ты хотеть обмануть умный Дрюс? Дрюс колотить твоя!!"
              "Пустошь поглотила вас. Никто не вспомнит ни о вас ни о подземных людях. "
              "Зато ваш скелет нашла стая гиен и начала использовать его как туалет...")
        else:
            print("Ты хотеть обмануть умный Дрюс? Дрюс колотить твоя!!"
              " Пустошь поглотила вас. Никто не вспомнит ни о вас ни о подземных людях. "
              " Зато ваш скелет нашла стая гиен и начала использовать его как туалет...")
    elif mut_talk == 5:
        print("Ха-ха-ха умри Насекомое!!  (Дрюс пробивает вам голову и вы погибаете)!!")
    elif mut_talk == 6:
        print("Ты хотеть обмануть умный Дрюс? Дрюс колотить твоя!!"
              "Пустошь поглотила вас. Никто не вспомнит ни о вас ни о подземных людях. "
              "Зато ваш скелет нашла стая гиен и начала использовать его как туалет...")
    elif mut_talk == 7:
        print("Ты хотеть обмануть умный Дрюс? Дрюс колотить твоя!!"
              "Пустошь поглотила вас. Никто не вспомнит ни о вас ни о подземных людях. "
              "Зато ваш скелет нашла стая гиен и начала использовать его как туалет...")
    elif mut_talk == 8:
        print("Ты хотеть обмануть умный Дрюс? Дрюс колотить твоя!!"
              "Пустошь поглотила вас. Никто не вспомнит ни о вас ни о подземных людях. "
              "Зато ваш скелет нашла стая гиен и начала использовать его как туалет...")
    elif mut_talk == 9:
        if 0 <= luck < 0.4:
            print("Дрюс озадачен и смотрит в потолок. Вам удаётся незаментно проскользнуть внутрь.")
            print('---')
            print('--')
            print('-')
            print("Вы нашли Водяной Фильтр! Ваша Пещера спасена!!")
        else:
            print("Ты хотеть обмануть умный Дрюс? Дрюс колотить твоя!!"
              "Пустошь поглотила вас. Никто не вспомнит ни о вас ни о подземных людях. "
              "Зато ваш скелет нашла стая гиен и начала использовать его как туалет...")
    else:
        print("Дрюс пробивает вам голову арматурой и вы погибаете!")

    if save_game[0] == 'y' or save_game[0] == 'yes':
        load_save_game = input('Вы хотите попробовать снова? (y/n): ').lower()
        if load_save_game == 'y' or load_save_game == 'yes':
            print('--------------------------')
            print('Загружаем...')
            print('--------------------------')
            explore_place()
        else:
            print('--------------Конец--------------') #Дописать


place_founded(serch_for_places())